@import 'susy'

// Susy in action

.wrapper
  @include container(900px)
  .team
    width: 100%
    height: 553px
    background: #75bec0

    h2
      font-family: Sans-Serif, serif
      text-align: center
      font-size: 30px
      color: white
      padding-top: 65px
      margin-bottom: 55px

    .staff
      @include container(600px)
      height: 260px

  .team:nth-child(2)
    height: auto
    overflow: hidden
    margin-top: 150px

.item
  text-align: center
  width: 180px
  margin: 0 auto
  height: 230px
  padding-top: 30px
  border-radius: 5px
  background: #ffffff
  //float: left
  margin-bottom: 20px

  img
    display: block
    width: 73px
    margin: 0 auto
    border-radius: 50%

  .strong
    text-align: center
    margin-top: 20px
    font-weight: 500
    color: #1b1b1b
    font-size: 16px
  .italic
    text-align: center
    color: #75bec0
    margin-top: 2px
    font-style: italic
    font-size: 12px
  .text
    text-align: center
    margin-top: 12px
    padding: 0 16px
    font-size: 14px
    color: #949494
    line-height: 1.4


.second

  padding-top: 50px
  .item
    $total-columns: 3
    $column-width: 180px
    $gutter-width: 1em
    $grid-padding: 1em
    $container-style: static
    $column-width: 180px
    @include gallery(1 of 3)
    //float: left
    //margin-right: 5%
    ////width: 30%
    //&:nth-child(3n)
    //  margin-right: 0


h1.admin
  text-align: center
  margin-bottom: 20px
  margin-top: 30px
  font-size: 30px
table.admin
  width: 900px
  margin: 0 auto
  td
    border: 2px solid black
    padding: 10px
.menu
  position: fixed
  width: 300px
  left: 50px
  top: 100px
  a
    display: block
    width: 200px
    text-align: center
    color: black
    border: 1px solid
    margin: 10px
    padding: 10px 0
.wrap
  width: 400px
  margin: 0 auto
  margin-top: 50px
  border: 2px solid black
  text-align: center




//@media  (max-width: 650px)
//  .wrapper .team  .second
//    .item
//      margin-right: 10%
//      margin-left: 10%
//      &:nth-child(2n)
//        margin-right: 0
//        margin-left: 4%
//    height: auto
//@media (max-width: 480px)
//  .wrapper .team .second
//    .item
//      float: none
//      margin: 0 auto
//      margin-top: 30px
//      &:first-child
//        margin-top: 0px
//      &:nth-child(2n)
//        margin-right: auto
//        margin-left: auto
//    height: auto